{
  "name": "expense-api",
  "version": "1.0.0",
  "description": "expense api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davencorosan/expense-API.git"
  },
  "keywords": [
    "back",
    "end"
  ],
  "author": "david cortes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davencorosan/expense-API/issues"
  },
  "homepage": "https://github.com/davencorosan/expense-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.0"
  }
}
